#Druid ¡¨Ω”≥ÿ≈‰÷√
druid.url =jdbc:sqlserver://localhost:1433;database=test;integratedSecurity=false
druid.username =sa
druid.password =123456
druid.initialSize =3
druid.minIdle =5
druid.maxActive =20
druid.maxWait =60000
druid.timeBetweenEvictionRunsMillis =60000
druid.minEvictableIdleTimeMillis =300000
druid.validationQuery =SELECT 'x'
druid.testWhileIdle =true
druid.testOnBorrow =false
druid.testOnReturn =false
druid.poolPreparedStatements =true
druid.maxPoolPreparedStatementPerConnectionSize =20
druid.filters =stat